D:\n8n\mail-trap\bin\Debug\net9.0\mail-trap.exe
D:\n8n\mail-trap\bin\Debug\net9.0\mail-trap.deps.json
D:\n8n\mail-trap\bin\Debug\net9.0\mail-trap.runtimeconfig.json
D:\n8n\mail-trap\bin\Debug\net9.0\mail-trap.dll
D:\n8n\mail-trap\bin\Debug\net9.0\mail-trap.pdb
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.GeneratedMSBuildEditorConfig.editorconfig
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.AssemblyInfoInputs.cache
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.AssemblyInfo.cs
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.csproj.CoreCompileInputs.cache
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.dll
D:\n8n\mail-trap\obj\Debug\net9.0\refint\mail-trap.dll
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.pdb
D:\n8n\mail-trap\obj\Debug\net9.0\mail-trap.genruntimeconfig.cache
D:\n8n\mail-trap\obj\Debug\net9.0\ref\mail-trap.dll
